APP_SECRET=

APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

MAIL_USER=porter39@ethereal.email
MAIL_PASS=eV8CwdttM69pMZqc8q

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk
